'***************Dropdown Code

'Code - 1
'==========================================================================
'                            Dim dropdown As Selenium.WebElement
'                            Set dropdown = row1.FindElementByTag("select")
'                            'Select the value from the dropdown dropdown
'                            dropdown.AsSelect.SelectByText "Transfer to Acq"

'==========================================================================

'Code - 2
'==========================================================================
''5 - Terminals - Add Country - ID-ID62ctry - This Combo-box we need to select from drop down

'                   Dim Country As Selenium.SelectElement
'                   Set Country = driver.FindElementById("ID62ctry").AsSelect
'                   Country.SelectByText Range("F" & i).Value
'                   driver.Wait 500
'==========================================================================

'Code - 3
'==========================================================================

''driver.FindElementByXPath("xpath of element").AsSelect.SelectByText ("option text")
''driver.findElementByCssSelector("oki").AsSelect.SelectByText ("option text")
'==========================================================================
