>>>> Cancel <<<<
<button type="button" id="yui-gen56-button" class="cancel">Cancel</button>
driver.FindElementByXPath("//button[@class='cancel']").Click
========================================================================================
>>>> Delete <<<<
<button type="button" id="yui-gen56-button" class="delete">Delete</button>
driver.findElementByXpath("//button[@class='delete']").click
========================================================================================
>>>> Update <<<<
<button type="button" id="yui-gen55-button" class="update">Update</button>
driver.findElementByXpath("//button[@class='update']").click
========================================================================================
